<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="agend_cliente.css">
    <title>Débito e Crédito</title>
    
</head>
<style>
input[type=text]
{
    border-radius: 15px;
    padding: 15px;
    width: 871px;
    border-style: none;
    margin-top: auto;
    margin-bottom: auto;
    background-color: #E9E9E9;
    height: 40px;
}
.inputs
{
    display: flex;
    flex-direction:column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
}
.frase
{
    display: flex;
    flex-direction:column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
    font-size: 35px;
}
#concluir
{
    border-radius: 15px;
    border-style: none;
    width: 300px;
    font-size: 20px;
    margin-left: 369px;
    margin-top: 74px;
    background-color: #B87648;
    color: #E9E9E9;
    height: 63px;
    margin-top: 80px;
}

</style>
<body>
    <div class="back coluna alinhamento">
        <DIV class="branco alinhamento">
            <img src="logo.png" class="logo">
        </DIV>
        <br><br>
        <h1 id="titulo">Débito/Crédito:</h1>
        <div class="bloco coluna alinhamento">
            <div class="inputs">
            <form action="banco_cartao.php" method="POST">
           <input type="text" name="numero_cartao" placeholder="Número do cartão:"> 
            <br><br>
            <input type="text" name="data_validade" placeholder="Data de validade:">
            <br><br>
            <input type="text" name="cvv" placeholder="CVV:">
            <br><br>
            <input type="text" name="nome_usuario_cartao" placeholder="Nome do cartão:">
            <br><br>
        </div> <input type="submit" value="Concluir">
    </form>
        <a href="pag_feito.html">  <button id="concluir">Concluir</button> </a> 
         
        </div>
            
       
</body>
</html>